\relax 
\citation{egele2014blanket}
\newlabel{fig:emulation:a}{{\caption@xref {fig:emulation:a}{ on input line 66}}{8}{Scalable: Emulation\relax }{figure.caption.8}{}}
\newlabel{fig:emulation:b}{{\caption@xref {fig:emulation:b}{ on input line 83}}{8}{Scalable: Emulation\relax }{figure.caption.8}{}}
\newlabel{fig:emulation:c}{{\caption@xref {fig:emulation:c}{ on input line 98}}{8}{Scalable: Emulation\relax }{figure.caption.8}{}}
\newlabel{fig:emulation:d}{{\caption@xref {fig:emulation:d}{ on input line 114}}{8}{Scalable: Emulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The BB-structure of a function, and its structural features \relax }}{8}{figure.caption.8}}
\newlabel{fig:emulation}{{6}{8}{The BB-structure of a function, and its structural features \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scalable: Emulation}{8}{subsubsection.4.3.3}}
\newlabel{sec:emulation}{{4.3.3}{8}{Scalable: Emulation\relax }{subsubsection.4.3.3}{}}
\@setckpt{srj-emulation}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{example}{0}
\setcounter{defn}{0}
\setcounter{assu}{0}
\setcounter{exmp}{0}
\setcounter{pattern}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{mydef}{3}
\setcounter{sarrow}{0}
}
