\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gpl_vio}
\citation{vm_news}
\citation{DBLP:conf/msr/HemelKVD11}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{caballero2009binary}
\citation{kim2014reuse}
\citation{ming2015memoized}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/pldi/DavidY14}
\citation{vuddy}
\citation{DBLP:journals/tse/KamiyaKI02}
\citation{DBLP:conf/icse/JiangMSG07}
\citation{DBLP:conf/qsic/ChanC14}
\citation{DBLP:conf/icse/GabelJS08}
\citation{DBLP:conf/pldi/DavidY14}
\citation{saebjornsen2009detecting}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/issta/JiangS09}
\citation{DBLP:conf/asplos/Schkufza0A13}
\citation{DBLP:conf/icse/JhiWJZLW11}
\citation{egele2014blanket}
\citation{egele2014blanket}
\citation{DBLP:conf/pldi/DavidY14}
\citation{sebastian2016discovre}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/pldi/DavidPY16}
\citation{egele2014blanket}
\citation{DBLP:conf/pldi/DavidY14}
\citation{sebastian2016discovre}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/pldi/DavidPY16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:info}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{bingo}
\citation{egele2014blanket}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{sebastian2016discovre}
\citation{DBLP:conf/pldi/DavidY14}
\citation{DBLP:conf/msr/HemelKVD11}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\citation{bingo}
\citation{bingo}
\citation{DBLP:conf/pldi/DavidY14}
\citation{DBLP:conf/dimva/Flake04}
\citation{DBLP:conf/issta/CanaliLBKCK12}
\citation{DBLP:conf/icse/ChenLZ14}
\citation{DBLP:conf/icse/ChenLZ14}
\citation{unicorn}
\citation{unicorn}
\citation{bingo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of existing techniques. Here, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51} or {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55} represent whether it supports the corresponding feature or not, respectively. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_rev}{{1}{2}{Comparison of existing techniques. Here, \ding {51} or \ding {55} represent whether it supports the corresponding feature or not, respectively. \relax \relax }{table.caption.1}{}}
\citation{DBLP:conf/uss/JangWB13}
\citation{DBLP:conf/raid/KrugelKMRV05}
\citation{saebjornsen2009detecting}
\citation{DBLP:conf/pldi/DavidY14}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{wang2015binary}
\citation{chang1992profile}
\citation{DBLP:conf/pldi/DavidY14}
\citation{bingo}
\citation{bingo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code segment responsible for Heartbleed vulnerability (CVE-2014-0160) appeared as in the binary (a) compiled with \texttt  {gcc} 4.6, and (b) compiled with \texttt  {mingw}32\relax }}{3}{figure.caption.2}}
\newlabel{fig:prob_stat}{{1}{3}{Code segment responsible for Heartbleed vulnerability (CVE-2014-0160) appeared as in the binary (a) compiled with \texttt {gcc} 4.6, and (b) compiled with \texttt {mingw}32\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\newlabel{sec:prob_state}{{2}{3}{Motivation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Example}{3}{subsection.2.1}}
\newlabel{subsec:bin_pre}{{2.1}{3}{Motivating Example\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges for Syntactic Approaches}{3}{subsection.2.2}}
\newlabel{sec:back:challenge}{{2.2}{3}{Challenges for Syntactic Approaches\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges for Semantics-based Matching}{3}{subsection.2.3}}
\newlabel{subsec:sem_chall}{{2.3}{3}{Challenges for Semantics-based Matching\relax }{subsection.2.3}{}}
\citation{DBLP:conf/pldi/DavidY14}
\newlabel{fig:falseposi:a}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:falseposi:a}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:falseposi:b}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:falseposi:b}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A false positive case of \textsc  {BinGo}\xspace  \relax }}{4}{figure.caption.3}}
\newlabel{fig:falseposi}{{2}{4}{A false positive case of \tool \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {String copy via calling function \emph {strcpy}}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory copy in an iterative way}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {BinGo-E}\xspace  work flow: rectangles represent processing steps, ovals represent features, arrows represent control/data flows\relax }}{4}{figure.caption.4}}
\newlabel{fig:archi}{{3}{4}{\toolNew work flow: rectangles represent processing steps, ovals represent features, arrows represent control/data flows\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview of \textsc  {BinGo-E}\xspace  }{4}{section.3}}
\newlabel{subsec:motivate_eg}{{3}{4}{System Overview of \toolNew \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Sketch of Work Flow}{4}{subsection.3.1}}
\newlabel{subsec:workflow}{{3.1}{4}{The Sketch of Work Flow\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different categories of features used by \textsc  {BinGo-E}\xspace  \relax }}{4}{table.caption.5}}
\newlabel{tab:features}{{2}{4}{Different categories of features used by \toolNew \relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solutions to the Matching Challenges}{4}{subsection.3.2}}
\newlabel{subsec:sem_chall_sol}{{3.2}{4}{Solutions to the Matching Challenges\relax }{subsection.3.2}{}}
\citation{unicorn}
\citation{unicorn}
\citation{3d-cfg}
\citation{3d-cfg}
\citation{3d-cfg}
\citation{3d-cfg}
\citation{3d-cfg}
\citation{3d-cfg}
\citation{DBLP:conf/issta/MengXXLZN16}
\citation{DBLP:conf/issta/CanaliLBKCK12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Code Matching Features}{5}{section.4}}
\newlabel{sec:category}{{4}{5}{Binary Code Matching Features\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Features}{5}{subsection.4.1}}
\newlabel{sec:category:structralFea}{{4.1}{5}{Structural Features\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The BB-structure of a function, and its structural features \relax }}{5}{figure.caption.6}}
\newlabel{fig:strucFea}{{4}{5}{The BB-structure of a function, and its structural features \relax \relax }{figure.caption.6}{}}
\newlabel{thm:cdd}{{1}{5}{Structural Features\relax }{mydef.1}{}}
\newlabel{thm:cdd}{{2}{5}{Structural Features\relax }{mydef.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-level Semantic Features}{5}{subsection.4.2}}
\newlabel{sec:category:highSemanticFea}{{4.2}{5}{High-level Semantic Features\relax }{subsection.4.2}{}}
\citation{DBLP:conf/issta/CanaliLBKCK12}
\citation{DBLP:conf/ecoop/ZhongXZPM09}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{egele2014blanket}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\citation{de2008z3}
\citation{luo2014semantics}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/sp/PewnyGGRH15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the high-level semantic features of an exemplar function\relax }}{6}{figure.caption.7}}
\newlabel{fig:highlevelFea}{{5}{6}{the high-level semantic features of an exemplar function\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-level Semantic Features}{6}{subsection.4.3}}
\newlabel{sec:category:lowSeFea}{{4.3}{6}{Low-level Semantic Features\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Features Used in \textsc  {\textsc  {BinGo}\xspace  }}{6}{subsubsection.4.3.1}}
\newlabel{sec:category:lowSeFea:io}{{4.3.1}{6}{Features Used in \textsc {\tool }\relax }{subsubsection.4.3.1}{}}
\newlabel{eq:IO_1}{{1}{6}{Features Used in \textsc {\tool }\relax }{equation.4.1}{}}
\newlabel{eq:IO_2}{{2}{6}{Features Used in \textsc {\tool }\relax }{equation.4.1}{}}
\citation{egele2014blanket}
\citation{egele2014blanket}
\citation{egele2014blanket}
\citation{chang1992profile}
\newlabel{fig:emulation:a}{{\caption@xref {fig:emulation:a}{ on input line 66}}{7}{Emulation\relax }{figure.caption.8}{}}
\newlabel{fig:emulation:b}{{\caption@xref {fig:emulation:b}{ on input line 83}}{7}{Emulation\relax }{figure.caption.8}{}}
\newlabel{fig:emulation:c}{{\caption@xref {fig:emulation:c}{ on input line 98}}{7}{Emulation\relax }{figure.caption.8}{}}
\newlabel{fig:emulation:d}{{\caption@xref {fig:emulation:d}{ on input line 114}}{7}{Emulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of using emulation to extract low-level features\relax }}{7}{figure.caption.8}}
\newlabel{fig:emulation}{{6}{7}{An example of using emulation to extract low-level features\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Features Newly Added in \textsc  {\textsc  {BinGo-E}\xspace  }}{7}{subsubsection.4.3.2}}
\newlabel{sec:category:lowSeFea:freq}{{4.3.2}{7}{Features Newly Added in \textsc {\toolNew }\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Emulation}{7}{subsubsection.4.3.3}}
\newlabel{sec:emulation}{{4.3.3}{7}{Emulation\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accurate: Selective Inlining}{7}{section.5}}
\newlabel{sec:inline}{{5}{7}{Accurate: Selective Inlining\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function Invocation Patterns}{7}{subsection.5.1}}
\citation{martin2003agile}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commonly observed function invocation patterns, where `UD' denotes user-defined callee function. Here, all the incoming and outgoing edges (or calls) represent user-defined functions, unless specified as \textit  {Libcall} or \textit  {Termination Libcall} next to them\relax }}{8}{figure.caption.9}}
\newlabel{fig:caller-callee}{{7}{8}{Commonly observed function invocation patterns, where `UD' denotes user-defined callee function. Here, all the incoming and outgoing edges (or calls) represent user-defined functions, unless specified as \textit {Libcall} or \textit {Termination Libcall} next to them\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inline Decision Algorithm}{8}{subsection.5.2}}
\newlabel{def:comp_semantic}{{4}{8}{Inline Decision Algorithm\relax }{mydef.4}{}}
\newlabel{algo2:abAPI}{{20}{8}{Function Invocation Patterns\relax }{AlgoLine.1.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selective inlining algorithm\relax }}{8}{algocf.1}}
\newlabel{algo:select-inline}{{1}{8}{Function Invocation Patterns\relax }{algocf.1}{}}
\citation{agrawal2010indexing}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\citation{agrawal2010indexing}
\citation{DBLP:conf/pldi/DavidY14}
\citation{DBLP:conf/pldi/DavidY14}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalable Function Matching}{9}{section.6}}
\newlabel{sec:func_match}{{6}{9}{Scalable Function Matching\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primary Matching}{9}{subsection.6.1}}
\newlabel{subsec:matching:primary}{{6.1}{9}{Primary Matching\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Low-level Semantic Features Matching}{9}{subsection.6.2}}
\newlabel{subsec:matching:lowFea}{{6.2}{9}{Low-level Semantic Features Matching\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample CFG (a) and the extracted 3-length (b) and 2-length (c) partial traces\relax }}{9}{figure.caption.11}}
\newlabel{fig:example-cfg}{{8}{9}{A sample CFG (a) and the extracted 3-length (b) and 2-length (c) partial traces\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample signature (a) and target (b) functions, where the lines indicate the matched partial traces and the nodes refer to the basic-blocks.\relax }}{9}{figure.caption.12}}
\newlabel{fig:func_mod}{{9}{9}{A sample signature (a) and target (b) functions, where the lines indicate the matched partial traces and the nodes refer to the basic-blocks.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}K-length Partial Trace Extraction}{9}{subsubsection.6.2.1}}
\newlabel{subsec:partial_trace_ext}{{6.2.1}{9}{K-length Partial Trace Extraction\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Function Model Generation}{9}{subsubsection.6.2.2}}
\newlabel{subsec:fun_mod_mat}{{6.2.2}{9}{Function Model Generation\relax }{subsubsection.6.2.2}{}}
\citation{agrawal2010indexing}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\citation{dullien2009reil}
\citation{luo2014semantics}
\citation{DBLP:conf/dimva/Flake04}
\citation{DBLP:conf/pldi/DavidY14}
\citation{sebastian2016discovre}
\citation{DBLP:conf/sp/PewnyGGRH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final Matching}{10}{subsection.6.3}}
\newlabel{subsec:matching:final}{{6.3}{10}{Final Matching\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{10}{section.7}}
\newlabel{sec:experiemntation}{{7}{10}{Experimental Results\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In \textsc  {BinGo}\xspace  , cross-architecture function matching before/after selective inlining using \texttt  {coreutils} binaries. Here, \textbf  {C} and \textbf  {G} represent compilers \texttt  {clang} and \texttt  {gcc}, respectively, and 32 and 64 denote x86 32bit and 64bit architectures. \relax }}{10}{figure.caption.13}}
\newlabel{fig:cross-archi}{{10}{10}{In \tool , cross-architecture function matching before/after selective inlining using \texttt {coreutils} binaries. Here, \textbf {C} and \textbf {G} represent compilers \texttt {clang} and \texttt {gcc}, respectively, and 32 and 64 denote x86 32bit and 64bit architectures. \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Question}{10}{subsection.7.1}}
\newlabel{sec:evaluation_rq}{{7.1}{10}{Research Question\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answer to RQ1: Robustness in Cross-architecture Matching}{10}{subsection.7.2}}
\newlabel{sec:evaluation_rq1}{{7.2}{10}{Answer to RQ1: Robustness in Cross-architecture Matching\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\textsc  {BinGo}\xspace  's Answer to RQ1}{10}{subsubsection.7.2.1}}
\newlabel{sec:evaluation_rq1.1}{{7.2.1}{10}{\tool 's Answer to RQ1\relax }{subsubsection.7.2.1}{}}
\citation{DBLP:conf/sp/PewnyGGRH15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total no. of functions selectively inlined in \texttt  {coreutils} binaries compiled using \texttt  {gcc} and \texttt  {clang} for ARM, x86 32bit and 64bit architectures. \relax }}{11}{table.caption.14}}
\newlabel{cross-archi-inline}{{3}{11}{Total no. of functions selectively inlined in \texttt {coreutils} binaries compiled using \texttt {gcc} and \texttt {clang} for ARM, x86 32bit and 64bit architectures. \relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\textsc  {BinGo-E}\xspace  's Answer to RQ1}{11}{subsubsection.7.2.2}}
\newlabel{sec:evaluation_rq1.2}{{7.2.2}{11}{\toolNew 's Answer to RQ1\relax }{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-architecture function matching after selective inlining using \texttt  {coreutils} binaries for \textsc  {BinGo}\xspace  and \textsc  {BinGo-E}\xspace  . Here, \textbf  {C} and \textbf  {G} represent compilers \texttt  {clang} and \texttt  {gcc}, respectively, and 32 and 64 denote x86 32bit and 64bit architectures. \relax }}{11}{figure.caption.15}}
\newlabel{fig:cross-archi-new}{{11}{11}{Cross-architecture function matching after selective inlining using \texttt {coreutils} binaries for \tool and \toolNew . Here, \textbf {C} and \textbf {G} represent compilers \texttt {clang} and \texttt {gcc}, respectively, and 32 and 64 denote x86 32bit and 64bit architectures. \relax \relax }{figure.caption.15}{}}
\citation{bingo@fse2016}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{bingo@fse2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Answer to RQ2: Robustness in Cross-compiler Matching}{12}{subsection.7.3}}
\newlabel{sec:evaluation_rq2}{{7.3}{12}{Answer to RQ2: Robustness in Cross-compiler Matching\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textsc  {BinGo}\xspace  's Answer to RQ2}{12}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces In \textsc  {BinGo}\xspace  , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison for \texttt  {coreutils}. Here, \textbf  {C} and \textbf  {G} represent \texttt  {clang} and \texttt  {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \relax }}{12}{table.caption.16}}
\newlabel{tab:cross-comp-inter}{{4}{12}{In \tool , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison for \texttt {coreutils}. Here, \textbf {C} and \textbf {G} represent \texttt {clang} and \texttt {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces In \textsc  {BinGo}\xspace  , percentage of functions ranked \#1 in intra-compiler (x86 32bit) comparison for \texttt  {coreutils}. Here, \textbf  {G} and \textbf  {G'} represent \texttt  {gcc} v4.8.3 and v4.6 compilers, respectively.\relax }}{12}{table.caption.17}}
\newlabel{tab:cross-comp-intra}{{5}{12}{In \tool , percentage of functions ranked \#1 in intra-compiler (x86 32bit) comparison for \texttt {coreutils}. Here, \textbf {G} and \textbf {G'} represent \texttt {gcc} v4.8.3 and v4.6 compilers, respectively.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textsc  {BinGo-E}\xspace  's answer to RQ2}{12}{subsubsection.7.3.2}}
\citation{DBLP:conf/pldi/DavidY14}
\citation{egele2014blanket}
\citation{pewny2014leveraging}
\citation{pewny2014leveraging}
\citation{DBLP:conf/sp/PewnyGGRH15}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In \textsc  {BinGo-E}\xspace  , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison for \texttt  {coreutils}. Here, \textbf  {C} and \textbf  {G} represent \texttt  {clang} and \texttt  {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \relax }}{13}{table.caption.18}}
\newlabel{tab:new_cross-comp-inter}{{6}{13}{In \toolNew , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison for \texttt {coreutils}. Here, \textbf {C} and \textbf {G} represent \texttt {clang} and \texttt {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces In \textsc  {BinGo-E}\xspace  , percentage of functions ranked \#1 in intra-compiler (x86 32bit) comparison for \texttt  {coreutils}. Here, \textbf  {G} and \textbf  {G'} represent \texttt  {gcc} v4.8.3 and v4.6 compilers, respectively.\relax }}{13}{table.caption.19}}
\newlabel{tab:new_cross-comp-intra}{{7}{13}{In \toolNew , percentage of functions ranked \#1 in intra-compiler (x86 32bit) comparison for \texttt {coreutils}. Here, \textbf {G} and \textbf {G'} represent \texttt {gcc} v4.8.3 and v4.6 compilers, respectively.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Answer to RQ3: Robustness in Cross-platform (OS) Matching}{13}{subsection.7.4}}
\newlabel{sec:evaluation_rq2}{{7.4}{13}{Answer to RQ3: Robustness in Cross-platform (OS) Matching\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\textsc  {BinGo}\xspace  's Answer to RQ3}{13}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}\textsc  {BinGo-E}\xspace  's Answer to RQ3}{13}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Answer to RQ4: Applications}{13}{subsection.7.5}}
\newlabel{sec:evaluation_rq4}{{7.5}{13}{Answer to RQ4: Applications\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\textsc  {BinGo}\xspace  's Answer to RQ4: Vulnerability Detection via Matching Open-source Software Bug to Commercial Software}{13}{subsubsection.7.5.1}}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{sebastian2016discovre}
\citation{luo2014semantics}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{luo2014semantics}
\citation{luo2014semantics}
\citation{luo2014semantics}
\citation{luo2014semantics}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textsc  {BinGo}\xspace  's returned rankings (top-10 matches) for 60 matched cases in \texttt  {msvcrt} against \texttt  {libc}\relax }}{14}{table.caption.20}}
\newlabel{tab:cross-os}{{8}{14}{\tool 's returned rankings (top-10 matches) for 60 matched cases in \texttt {msvcrt} against \texttt {libc}\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textsc  {BinGo-E}\xspace  's returned rankings (top-10 matches) for 60 matched cases in \texttt  {msvcrt} against \texttt  {libc}\relax }}{14}{table.caption.21}}
\newlabel{tab:cross-os-new}{{9}{14}{\toolNew 's returned rankings (top-10 matches) for 60 matched cases in \texttt {msvcrt} against \texttt {libc}\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}\textsc  {BinGo-E}\xspace  's Answer to RQ4: New Application of Matching Binaries of Forked Projects}{14}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Answer to RQ5: Scalability}{14}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}\textsc  {BinGo}\xspace  's Answer to RQ5}{14}{subsubsection.7.6.1}}
\citation{balakrishnan2005wysinwyx}
\citation{DBLP:conf/issta/MengM16}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{egele2014blanket}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{DBLP:conf/dimva/Flake04}
\citation{DBLP:conf/pldi/DavidY14}
\citation{sebastian2016discovre}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{luo2014semantics}
\citation{cop-tse}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces In \textsc  {BinGo-E}\xspace  , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison of \texttt  {thttpd} to \texttt  {sthttpd}. Here, \textbf  {C} and \textbf  {G} represent \texttt  {clang} and \texttt  {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \textbf  {Bold} font highlights results of the configuration \texttt  {gcc} O0-O2, the same as that in \textsc  {CoP}\nobreakspace  {}\cite  {luo2014semantics}.\relax }}{15}{table.caption.22}}
\newlabel{tab:cross-code-inter1}{{10}{15}{In \toolNew , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison of \texttt {thttpd} to \texttt {sthttpd}. Here, \textbf {C} and \textbf {G} represent \texttt {clang} and \texttt {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \textbf {Bold} font highlights results of the configuration \texttt {gcc} O0-O2, the same as that in \textsc {CoP}~\cite {luo2014semantics}.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces In \textsc  {BinGo-E}\xspace  , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison of \texttt  {sthttpd} to \texttt  {thttpd}. Here, \textbf  {C} and \textbf  {G} represent \texttt  {clang} and \texttt  {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \textbf  {Bold} font highlights results of the configuration \texttt  {gcc} O0-O2, the same as that in \textsc  {CoP}\nobreakspace  {}\cite  {luo2014semantics}. \relax }}{15}{table.caption.23}}
\newlabel{tab:cross-code-inter2}{{11}{15}{In \toolNew , percentage of functions ranked \#1 in inter-compiler (x86 32bit) comparison of \texttt {sthttpd} to \texttt {thttpd}. Here, \textbf {C} and \textbf {G} represent \texttt {clang} and \texttt {gcc} compilers, respectively and 0-3 represents optimization O0-O3. \textbf {Bold} font highlights results of the configuration \texttt {gcc} O0-O2, the same as that in \textsc {CoP}~\cite {luo2014semantics}. \relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}\textsc  {BinGo-E}\xspace  's Answer to RQ5: Better Scalability}{15}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discussion}{15}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Threats to Validity}{15}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}The Focus of Our Study.}{15}{subsubsection.7.7.2}}
\citation{luo2014semantics}
\citation{DBLP:conf/issta/CanaliLBKCK12}
\citation{DBLP:conf/pldi/DavidY14}
\citation{DBLP:conf/pldi/DavidPY16}
\citation{DBLP:conf/issta/JiangS09}
\citation{DBLP:conf/icse/KimJKY11}
\citation{DBLP:conf/asplos/Schkufza0A13}
\citation{DBLP:conf/sigsoft/ZhangG05}
\citation{DBLP:conf/icse/JhiWJZLW11}
\citation{DBLP:conf/icse/JhiWJZLW11}
\citation{DBLP:conf/issta/ZhangJWLZ12}
\citation{egele2014blanket}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{DBLP:conf/icse/KimJKY11}
\citation{luo2014semantics}
\citation{cop-tse}
\citation{egele2014blanket}
\citation{DBLP:conf/uss/KolbitschCKKZW09}
\citation{DBLP:conf/issta/CanaliLBKCK12}
\citation{egele2014blanket}
\citation{DBLP:conf/wcre/HuZLG16}
\citation{DBLP:conf/issta/CanaliLBKCK12}
\citation{DBLP:conf/dimva/Flake04}
\citation{DBLP:conf/icics/GaoRS08}
\citation{DBLP:conf/popl/BourquinKR13}
\citation{DBLP:conf/raid/KrugelKMRV05}
\citation{DBLP:conf/pldi/DavidY14}
\citation{saebjornsen2009detecting}
\citation{DBLP:conf/uss/JangWB13}
\citation{DBLP:conf/raid/KrugelKMRV05}
\citation{DBLP:conf/pldi/DavidY14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{16}{section.8}}
\newlabel{sec:related}{{8}{16}{Related Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code Search Using Low-level Program Semantics}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code Search Using High-level Program Semantics}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code Search Using Structural Information}{16}{subsection.8.3}}
\citation{DBLP:conf/icse/ChenLZ14}
\citation{DBLP:conf/pldi/DavidY14}
\citation{DBLP:conf/ndss/ZaddachBFB14}
\citation{DBLP:conf/sp/PewnyGGRH15}
\citation{sebastian2016discovre}
\citation{DBLP:conf/dimva/BruschiMM06}
\citation{DBLP:conf/esorics/RosenblumZM11}
\citation{DBLP:conf/paste/RosenblumMZ10}
\bibstyle{ieeetran}
\bibdata{srj-bibliography}
\bibcite{gpl_vio}{1}
\bibcite{vm_news}{2}
\bibcite{DBLP:conf/msr/HemelKVD11}{3}
\bibcite{luo2014semantics}{4}
\bibcite{cop-tse}{5}
\bibcite{caballero2009binary}{6}
\bibcite{kim2014reuse}{7}
\bibcite{ming2015memoized}{8}
\bibcite{DBLP:conf/sp/PewnyGGRH15}{9}
\bibcite{DBLP:conf/pldi/DavidY14}{10}
\bibcite{vuddy}{11}
\bibcite{DBLP:journals/tse/KamiyaKI02}{12}
\bibcite{DBLP:conf/icse/JiangMSG07}{13}
\bibcite{DBLP:conf/qsic/ChanC14}{14}
\bibcite{DBLP:conf/icse/GabelJS08}{15}
\bibcite{saebjornsen2009detecting}{16}
\bibcite{DBLP:conf/issta/JiangS09}{17}
\bibcite{DBLP:conf/asplos/Schkufza0A13}{18}
\bibcite{DBLP:conf/icse/JhiWJZLW11}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Security Application of Binary Code Search}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}}
\newlabel{sec:concl}{{9}{17}{Conclusion\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.24}}
\bibcite{egele2014blanket}{20}
\bibcite{sebastian2016discovre}{21}
\bibcite{DBLP:conf/pldi/DavidPY16}{22}
\bibcite{bingo}{23}
\bibcite{DBLP:conf/dimva/Flake04}{24}
\bibcite{DBLP:conf/issta/CanaliLBKCK12}{25}
\bibcite{DBLP:conf/icse/ChenLZ14}{26}
\bibcite{unicorn}{27}
\bibcite{DBLP:conf/uss/JangWB13}{28}
\bibcite{DBLP:conf/raid/KrugelKMRV05}{29}
\bibcite{wang2015binary}{30}
\bibcite{chang1992profile}{31}
\bibcite{3d-cfg}{32}
\bibcite{DBLP:conf/issta/MengXXLZN16}{33}
\bibcite{DBLP:conf/ecoop/ZhongXZPM09}{34}
\bibcite{de2008z3}{35}
\bibcite{martin2003agile}{36}
\bibcite{agrawal2010indexing}{37}
\bibcite{dullien2009reil}{38}
\bibcite{bingo@fse2016}{39}
\bibcite{pewny2014leveraging}{40}
\bibcite{balakrishnan2005wysinwyx}{41}
\bibcite{DBLP:conf/issta/MengM16}{42}
\bibcite{DBLP:conf/icse/KimJKY11}{43}
\bibcite{DBLP:conf/sigsoft/ZhangG05}{44}
\bibcite{DBLP:conf/issta/ZhangJWLZ12}{45}
\bibcite{DBLP:conf/uss/KolbitschCKKZW09}{46}
\bibcite{DBLP:conf/wcre/HuZLG16}{47}
\bibcite{DBLP:conf/icics/GaoRS08}{48}
\bibcite{DBLP:conf/popl/BourquinKR13}{49}
\bibcite{DBLP:conf/ndss/ZaddachBFB14}{50}
\bibcite{DBLP:conf/dimva/BruschiMM06}{51}
\bibcite{DBLP:conf/esorics/RosenblumZM11}{52}
\bibcite{DBLP:conf/paste/RosenblumMZ10}{53}
