% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gpl_vio}
``The gpl-violations.org project,'' \url{http://gpl-violations.org/}, accessed:
  2016-09-22.

\bibitem{vm_news}
``Vmware lawsuit - software freedom conservancy,''
  https://sfconservancy.org/news/2015/mar/05/vmware-lawsuit/.

\bibitem{DBLP:conf/msr/HemelKVD11}
\BIBentryALTinterwordspacing
A.~Hemel, K.~T. Kalleberg, R.~Vermaas, and E.~Dolstra, ``Finding software
  license violations through binary code clone detection,'' in
  \emph{Proceedings of the 8th International Working Conference on Mining
  Software Repositories, {MSR} 2011 (Co-located with ICSE), Waikiki, Honolulu,
  HI, USA, May 21-28, 2011, Proceedings}, 2011, pp. 63--72. [Online].
  Available: \url{http://doi.acm.org/10.1145/1985441.1985453}
\BIBentrySTDinterwordspacing

\bibitem{luo2014semantics}
L.~Luo, J.~Ming, D.~Wu, P.~Liu, and S.~Zhu, ``Semantics-based
  obfuscation-resilient binary code similarity comparison with applications to
  software plagiarism detection,'' in \emph{Proceedings of the 22nd ACM SIGSOFT
  International Symposium on Foundations of Software Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 389--400.

\bibitem{cop-tse}
------, ``Semantics-based obfuscation-resilient binary code similarity
  comparison with applications to software and algorithm plagiarism
  detection,'' \emph{IEEE Transactions on Software Engineering}, vol.~PP,
  no.~99, pp. 1--1, 2017.

\bibitem{caballero2009binary}
J.~Caballero, N.~M. Johnson, S.~McCamant, and D.~Song, ``Binary code extraction
  and interface identification for security applications,'' DTIC Document,
  Tech. Rep., 2009.

\bibitem{kim2014reuse}
D.~Kim, W.~N. Sumner, X.~Zhang, D.~Xu, and H.~Agrawal, ``Reuse-oriented reverse
  engineering of functional components from x86 binaries,'' in
  \emph{Proceedings of the 36th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  1128--1139.

\bibitem{ming2015memoized}
J.~Ming, D.~Xu, and D.~Wu, ``Memoized semantics-based binary diffing with
  application to malware lineage inference,'' in \emph{ICT Systems Security and
  Privacy Protection}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015,
  pp. 416--430.

\bibitem{DBLP:conf/sp/PewnyGGRH15}
\BIBentryALTinterwordspacing
J.~Pewny, B.~Garmany, R.~Gawlik, C.~Rossow, and T.~Holz, ``Cross-architecture
  bug search in binary executables,'' in \emph{2015 {IEEE} Symposium on
  Security and Privacy, {SP} 2015, San Jose, CA, USA, May 17-21, 2015}, 2015,
  pp. 709--724. [Online]. Available: \url{http://dx.doi.org/10.1109/SP.2015.49}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/pldi/DavidY14}
\BIBentryALTinterwordspacing
Y.~David and E.~Yahav, ``Tracelet-based code search in executables,'' in
  \emph{{ACM} {SIGPLAN} Conference on Programming Language Design and
  Implementation, {PLDI} '14, Edinburgh, United Kingdom - June 09 - 11, 2014},
  2014, p.~37. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2594291.2594343}
\BIBentrySTDinterwordspacing

\bibitem{vuddy}
S.~K. an~Seunghoon~Woo, H.~Lee, and H.~Oh, ``Vuddy: A scalable approach for
  vulnerable code clone discovery,'' in \emph{Proceedings of the 38th IEEE
  Symposium on Security and Privacy}, 2017, p. to appear.

\bibitem{DBLP:journals/tse/KamiyaKI02}
\BIBentryALTinterwordspacing
T.~Kamiya, S.~Kusumoto, and K.~Inoue, ``Ccfinder: {A} multilinguistic
  token-based code clone detection system for large scale source code,''
  \emph{{IEEE} Trans. Software Eng.}, vol.~28, no.~7, pp. 654--670, 2002.
  [Online]. Available:
  \url{http://doi.ieeecomputersociety.org/10.1109/TSE.2002.1019480}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/JiangMSG07}
\BIBentryALTinterwordspacing
L.~Jiang, G.~Misherghi, Z.~Su, and S.~Glondu, ``{DECKARD:} scalable and
  accurate tree-based detection of code clones,'' in \emph{29th International
  Conference on Software Engineering {(ICSE} 2007), Minneapolis, MN, USA, May
  20-26, 2007}, 2007, pp. 96--105. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICSE.2007.30}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/qsic/ChanC14}
\BIBentryALTinterwordspacing
P.~P.~F. Chan and C.~S. Collberg, ``A method to evaluate {CFG} comparison
  algorithms,'' in \emph{2014 14th International Conference on Quality
  Software, Allen, TX, USA, October 2-3, 2014}, 2014, pp. 95--104. [Online].
  Available: \url{http://dx.doi.org/10.1109/QSIC.2014.28}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/GabelJS08}
\BIBentryALTinterwordspacing
M.~Gabel, L.~Jiang, and Z.~Su, ``Scalable detection of semantic clones,'' in
  \emph{30th International Conference on Software Engineering {(ICSE} 2008),
  Leipzig, Germany, May 10-18, 2008}, 2008, pp. 321--330. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1368088.1368132}
\BIBentrySTDinterwordspacing

\bibitem{saebjornsen2009detecting}
A.~S{\ae}bj{\o}rnsen, J.~Willcock, T.~Panas, D.~Quinlan, and Z.~Su, ``Detecting
  code clones in binary executables,'' in \emph{Proceedings of the eighteenth
  international symposium on Software testing and analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2009, pp. 117--128.

\bibitem{DBLP:conf/issta/JiangS09}
\BIBentryALTinterwordspacing
L.~Jiang and Z.~Su, ``Automatic mining of functionally equivalent code
  fragments via random testing,'' in \emph{Proceedings of the Eighteenth
  International Symposium on Software Testing and Analysis, {ISSTA} 2009,
  Chicago, IL, USA, July 19-23, 2009}, 2009, pp. 81--92. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1572272.1572283}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/asplos/Schkufza0A13}
\BIBentryALTinterwordspacing
E.~Schkufza, R.~Sharma, and A.~Aiken, ``Stochastic superoptimization,'' in
  \emph{Architectural Support for Programming Languages and Operating Systems,
  {ASPLOS} '13, Houston, TX, {USA} - March 16 - 20, 2013}, 2013, pp. 305--316.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2451116.2451150}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/JhiWJZLW11}
\BIBentryALTinterwordspacing
Y.~Jhi, X.~Wang, X.~Jia, S.~Zhu, P.~Liu, and D.~Wu, ``Value-based program
  characterization and its application to software plagiarism detection,'' in
  \emph{Proceedings of the 33rd International Conference on Software
  Engineering, {ICSE} 2011, Waikiki, Honolulu , HI, USA, May 21-28, 2011},
  2011, pp. 756--765. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1985793.1985899}
\BIBentrySTDinterwordspacing

\bibitem{egele2014blanket}
M.~Egele, M.~Woo, P.~Chapman, and D.~Brumley, ``Blanket execution: Dynamic
  similarity testing for program binaries and components,'' in \emph{USENIX
  Security Symposium}, 2014.

\bibitem{sebastian2016discovre}
E.~Sebastian, Y.~Khaled, and G.-P. Elmar, ``discovre: Efficient
  cross-architecture identification of bugs in binary code,'' in \emph{In
  Proceedings of the 23nd Network and Distributed System Security
  Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax NDSS, 2016.

\bibitem{DBLP:conf/pldi/DavidPY16}
\BIBentryALTinterwordspacing
Y.~David, N.~Partush, and E.~Yahav, ``Statistical similarity of binaries,'' in
  \emph{Proceedings of the 37th {ACM} {SIGPLAN} Conference on Programming
  Language Design and Implementation, {PLDI} 2016, Santa Barbara, CA, USA, June
  13-17, 2016}, 2016, pp. 266--280. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2908080.2908126}
\BIBentrySTDinterwordspacing

\bibitem{bingo}
M.~Chandramohan, Y.~Xue, Z.~Xu, Y.~Liu, C.~Y. Choo, and H.~B.~K. Tan, ``Bingo:
  Cross-architecture cross-os binary search,'' in \emph{Proceedings of 24th ACM
  SIGSOFT International Symposium on the Foundations of Software Engineering
  (FSE'16)}, 2016, p. to appear.

\bibitem{DBLP:conf/dimva/Flake04}
\BIBentryALTinterwordspacing
H.~Flake, ``Structural comparison of executable objects,'' in \emph{Detection
  of Intrusions and Malware {\&} Vulnerability Assessment, {GI} {SIG} {SIDAR}
  Workshop, {DIMVA} 2004, Dortmund, Germany, July 6.7, 2004, Proceedings},
  2004, pp. 161--173. [Online]. Available:
  \url{http://subs.emis.de/LNI/Proceedings/Proceedings46/article2970.html}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/issta/CanaliLBKCK12}
\BIBentryALTinterwordspacing
D.~Canali, A.~Lanzi, D.~Balzarotti, C.~Kruegel, M.~Christodorescu, and
  E.~Kirda, ``A quantitative study of accuracy in system call-based malware
  detection,'' in \emph{International Symposium on Software Testing and
  Analysis, {ISSTA} 2012, Minneapolis, MN, USA, July 15-20, 2012}, 2012, pp.
  122--132. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2338965.2336768}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/ChenLZ14}
\BIBentryALTinterwordspacing
K.~Chen, P.~Liu, and Y.~Zhang, ``Achieving accuracy and scalability
  simultaneously in detecting application clones on android markets,'' in
  \emph{36th International Conference on Software Engineering, {ICSE} '14,
  Hyderabad, India - May 31 - June 07, 2014}, 2014, pp. 175--186. [Online].
  Available: \url{http://doi.acm.org/10.1145/2568225.2568286}
\BIBentrySTDinterwordspacing

\bibitem{unicorn}
``Unicorn: the ultimate cpu emulator,'' \url{http://www.unicorn-engine.org/},
  accessed: 2016-09-22.

\bibitem{DBLP:conf/uss/JangWB13}
\BIBentryALTinterwordspacing
J.~Jang, M.~Woo, and D.~Brumley, ``Towards automatic software lineage
  inference,'' in \emph{Proceedings of the 22th {USENIX} Security Symposium,
  Washington, DC, USA, August 14-16, 2013}, 2013, pp. 81--96. [Online].
  Available:
  \url{https://www.usenix.org/conference/usenixsecurity13/technical-sessions/papers/jang}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/raid/KrugelKMRV05}
\BIBentryALTinterwordspacing
C.~Kr{\"{u}}gel, E.~Kirda, D.~Mutz, W.~K. Robertson, and G.~Vigna,
  ``Polymorphic worm detection using structural information of executables,''
  in \emph{Recent Advances in Intrusion Detection, 8th International Symposium,
  {RAID} 2005, Seattle, WA, USA, September 7-9, 2005, Revised Papers}, 2005,
  pp. 207--226. [Online]. Available:
  \url{http://dx.doi.org/10.1007/11663812_11}
\BIBentrySTDinterwordspacing

\bibitem{wang2015binary}
M.~Wang, H.~Yin, A.~V. Bhaskar, P.~Su, and D.~Feng, ``Binary code continent:
  Finer-grained control flow integrity for stripped binaries,'' in
  \emph{Proceedings of the 31st Annual Computer Security Applications
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 331--340.

\bibitem{chang1992profile}
P.~P. Chang, S.~A. Mahlke, W.~Y. Chen, and W.-M.~W. Hwu, ``Profile-guided
  automatic inline expansion for c programs,'' \emph{Software: Practice and
  Experience}, vol.~22, no.~5, pp. 349--369, 1992.

\bibitem{3d-cfg}
K.~Chen, P.~Liu, and Y.~Zhang, ``Achieving accuracy and scalability
  simultaneously in detecting application clones on android markets,'' in
  \emph{36th International Conference on Software Engineering, {ICSE} '14,
  Hyderabad, India - May 31 - June 07, 2014}, 2014, pp. 175--186.

\bibitem{DBLP:conf/issta/MengXXLZN16}
G.~Meng, Y.~Xue, Z.~Xu, Y.~Liu, J.~Zhang, and A.~Narayanan, ``Semantic
  modelling of android malware for effective malware comprehension, detection,
  and classification,'' in \emph{Proceedings of the 25th International
  Symposium on Software Testing and Analysis, {ISSTA} 2016, Saarbr{\"{u}}cken,
  Germany, July 18-20, 2016}, 2016, pp. 306--317.

\bibitem{DBLP:conf/ecoop/ZhongXZPM09}
H.~Zhong, T.~Xie, L.~Zhang, J.~Pei, and H.~Mei, ``{MAPO:} mining and
  recommending {API} usage patterns,'' in \emph{{ECOOP} 2009 - Object-Oriented
  Programming, 23rd European Conference, Genoa, Italy, July 6-10, 2009.
  Proceedings}, 2009, pp. 318--343.

\bibitem{de2008z3}
L.~De~Moura and N.~Bj{\o}rner, ``Z3: An efficient smt solver,'' in \emph{Tools
  and Algorithms for the Construction and Analysis of Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 337--340.

\bibitem{martin2003agile}
R.~C. Martin, \emph{Agile software development: principles, patterns, and
  practices}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall PTR, 2003.

\bibitem{agrawal2010indexing}
P.~Agrawal, A.~Arasu, and R.~Kaushik, ``On indexing error-tolerant set
  containment,'' in \emph{Proceedings of the 2010 ACM SIGMOD International
  Conference on Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 927--938.

\bibitem{dullien2009reil}
T.~Dullien and S.~Porst, ``Reil: A platform-independent intermediate
  representation of disassembled code for static code analysis,''
  \emph{Proceeding of CanSecWest}, 2009.

\bibitem{bingo@fse2016}
``{BinGo: Cross-Architecture Cross-OS Binary Searche},''
  \url{https://sites.google.com/site/bingofse2016/}, 2016, [Online; accessed
  11-March-2016].

\bibitem{pewny2014leveraging}
J.~Pewny, F.~Schuster, L.~Bernhard, T.~Holz, and C.~Rossow, ``Leveraging
  semantic signatures for bug search in binary programs,'' in \emph{Proceedings
  of the 30th Annual Computer Security Applications Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 406--415.

\bibitem{balakrishnan2005wysinwyx}
G.~Balakrishnan, T.~Reps, D.~Melski, and T.~Teitelbaum, ``Wysinwyx: What you
  see is not what you execute,'' in \emph{Verified software: theories, tools,
  experiments}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  202--213.

\bibitem{DBLP:conf/issta/MengM16}
\BIBentryALTinterwordspacing
X.~Meng and B.~P. Miller, ``Binary code is not easy,'' in \emph{Proceedings of
  the 25th International Symposium on Software Testing and Analysis, {ISSTA}
  2016, Saarbr{\"{u}}cken, Germany, July 18-20, 2016}, 2016, pp. 24--35.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2931037.2931047}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/KimJKY11}
\BIBentryALTinterwordspacing
H.~Kim, Y.~Jung, S.~Kim, and K.~Yi, ``Mecc: memory comparison-based clone
  detector,'' in \emph{Proceedings of the 33rd International Conference on
  Software Engineering, {ICSE} 2011, Waikiki, Honolulu , HI, USA, May 21-28,
  2011}, 2011, pp. 301--310. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1985793.1985835}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sigsoft/ZhangG05}
\BIBentryALTinterwordspacing
X.~Zhang and R.~Gupta, ``Matching execution histories of program versions,'' in
  \emph{Proceedings of the 10th European Software Engineering Conference held
  jointly with 13th {ACM} {SIGSOFT} International Symposium on Foundations of
  Software Engineering, 2005, Lisbon, Portugal, September 5-9, 2005}, 2005, pp.
  197--206. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1081706.1081738}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/issta/ZhangJWLZ12}
\BIBentryALTinterwordspacing
F.~Zhang, Y.~Jhi, D.~Wu, P.~Liu, and S.~Zhu, ``A first step towards algorithm
  plagiarism detection,'' in \emph{International Symposium on Software Testing
  and Analysis, {ISSTA} 2012, Minneapolis, MN, USA, July 15-20, 2012}, 2012,
  pp. 111--121. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2338965.2336767}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/uss/KolbitschCKKZW09}
\BIBentryALTinterwordspacing
C.~Kolbitsch, P.~M. Comparetti, C.~Kruegel, E.~Kirda, X.~Zhou, and X.~Wang,
  ``Effective and efficient malware detection at the end host,'' in \emph{18th
  {USENIX} Security Symposium, Montreal, Canada, August 10-14, 2009,
  Proceedings}, 2009, pp. 351--366. [Online]. Available:
  \url{http://www.usenix.org/events/sec09/tech/full_papers/kolbitsch.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/wcre/HuZLG16}
\BIBentryALTinterwordspacing
Y.~Hu, Y.~Zhang, J.~Li, and D.~Gu, ``Cross-architecture binary semantics
  understanding via similar code comparison,'' in \emph{{IEEE} 23rd
  International Conference on Software Analysis, Evolution, and Reengineering,
  {SANER} 2016, Suita, Osaka, Japan, March 14-18, 2016 - Volume 1}, 2016, pp.
  57--67. [Online]. Available: \url{http://dx.doi.org/10.1109/SANER.2016.50}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icics/GaoRS08}
\BIBentryALTinterwordspacing
D.~Gao, M.~K. Reiter, and D.~X. Song, ``Binhunt: Automatically finding semantic
  differences in binary programs,'' in \emph{Information and Communications
  Security, 10th International Conference, {ICICS} 2008, Birmingham, UK,
  October 20-22, 2008, Proceedings}, 2008, pp. 238--255. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-88625-9_16}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/popl/BourquinKR13}
\BIBentryALTinterwordspacing
M.~Bourquin, A.~King, and E.~Robbins, ``Binslayer: accurate comparison of
  binary executables,'' in \emph{Proceedings of the 2nd {ACM} {SIGPLAN} Program
  Protection and Reverse Engineering Workshop 2013, PPREW@POPL 2013, January
  26, 2013, Rome, Italy}, 2013, pp. 4:1--4:10. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2430553.2430557}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/ndss/ZaddachBFB14}
\BIBentryALTinterwordspacing
J.~Zaddach, L.~Bruno, A.~Francillon, and D.~Balzarotti, ``{AVATAR:} {A}
  framework to support dynamic security analysis of embedded systems'
  firmwares,'' in \emph{21st Annual Network and Distributed System Security
  Symposium, {NDSS} 2014, San Diego, California, USA, February 23-26, 2014},
  2014. [Online]. Available:
  \url{http://www.internetsociety.org/doc/avatar-framework-support-dynamic-security-analysis-embedded-systems%E2%80%99-firmwares}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/dimva/BruschiMM06}
\BIBentryALTinterwordspacing
D.~Bruschi, L.~Martignoni, and M.~Monga, ``Detecting self-mutating malware
  using control-flow graph matching,'' in \emph{Detection of Intrusions and
  Malware {\&} Vulnerability Assessment, Third International Conference,
  {DIMVA} 2006, Berlin, Germany, July 13-14, 2006, Proceedings}, 2006, pp.
  129--143. [Online]. Available: \url{http://dx.doi.org/10.1007/11790754_8}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/esorics/RosenblumZM11}
\BIBentryALTinterwordspacing
N.~E. Rosenblum, X.~Zhu, and B.~P. Miller, ``Who wrote this code? identifying
  the authors of program binaries,'' in \emph{Computer Security - {ESORICS}
  2011 - 16th European Symposium on Research in Computer Security, Leuven,
  Belgium, September 12-14, 2011. Proceedings}, 2011, pp. 172--189. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-23822-2_10}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/paste/RosenblumMZ10}
\BIBentryALTinterwordspacing
N.~E. Rosenblum, B.~P. Miller, and X.~Zhu, ``Extracting compiler provenance
  from program binaries,'' in \emph{Proceedings of the 9th {ACM}
  {SIGPLAN-SIGSOFT} Workshop on Program Analysis for Software Tools and
  Engineering, PASTE'10, Toronto, Ontario, Canada, June 5-6, 2010}, 2010, pp.
  21--28. [Online]. Available: \url{http://doi.acm.org/10.1145/1806672.1806678}
\BIBentrySTDinterwordspacing

\end{thebibliography}
